:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  padding: 10px;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

button {
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
  border: 2px solid transparent;
  padding: 0.25em 0.5em;
  font-size: 1em;
  font-weight: 400;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: ease all 0.25s;
  border-color: #646cff;
}
button:active {
  background-color: #646cff;
}

input {
  outline: 0;
  font-family: inherit;
  display: block;
  border-radius: 5px;
  border: 2px solid #646cff;
  padding: 0.25em 0.5em;
  font-size: 1em;
  font-weight: 400;
}

input[type=text]::-ms-clear {
  display: none;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.nav-top {
  display: flex;
  gap: 20px;
  font-size: 24px;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.item-card {
  cursor: pointer;
  border: 1px solid black;
  margin-top: 10px;
  padding: 5px;
  width: 300px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  justify-content: space-around;
}

.img-container {
  max-width: 100%;
  height: 200px;
}

.img-container img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.item-description {
  height: 100px;
  overflow: hidden;
}

.form-add-btn {
  margin-top: 10px;
}

.spinner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  padding: 100px 50px;
  margin: auto;
}

.form-card {
  display: flex;
  flex-direction: column;
}

.form-element {
  display: flex;
  gap: 10px;
  align-items: center;
}

.radio-element {
  display: flex;
  align-items: center;
}

.color-red {
  color: red;
  font-weight: 700;
}

.modal-card {
  display: none;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

.modal-card-content {
  padding: 60px;
  border-radius: 10px;
  background-color: white;
  position: relative;
}

.modal-active {
  display: flex;
}

.close-modal {
  font-size: 30px;
  line-height: 0.8;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-weight: bold;
  position: absolute;
  top: 8px;
  right: 10px;
}

.p-modal {
  color: black;
}
